# 2APL_fork

./: .classpath  .gitignore  .project  README.md  build.xml  manual.aux  manual.dvi  manual.tex  manual.tex.bak  mylistings.aux  mylistings.tex  preamble.aux  preamble.tex
chapters/: environment.aux  environment.tex  ide.aux  ide.tex  introduction.aux  introduction.tex  language.aux  language.tex
examples/blockworld-env/.svn/: all-wcprops  entries
examples/blockworld-env/documents/.svn/: all-wcprops  entries
examples/blockworld-env/images/.svn/: all-wcprops  entries
examples/blockworld-env/lib/.svn/: all-wcprops  entries
examples/jade harry and sally/: harry.2apl  harry.mas  jade_nogui_test_map  readme.txt  sally.2apl  sally.mas
images/: Thumbs.db  btnall.eps  btndel.eps  btnopen.eps  btnpause.eps  btnreset.eps  btnrun.eps  btnsingle.eps  btnstep.eps  message.eps  playcycle.eps
resources/: declare_gradle_path.bash
resources/examples/agentcontest2007/: bot.2apl  teammas.xml
resources/examples/carriage/: agent.2apl  carriage.mas
resources/examples/elevator/: agent.2apl  elevator.mas
resources/examples/explorer and carrier/: explorer.2apl  worker.2apl
resources/examples/harry and sally/: harry.2apl  harrysally.mas  harrysallymas.xml  sally.2apl
resources/examples/ircbot/: ._chatBot.2apl  ._config.mas
resources/tests/Good/Explorer and Carrier/: carrier.2apl  explorer.2apl  manager.2apl  moving.2apl  test.mas  worker.2apl
resources/tests/Good/Harry and Sally/: harry.2apl  harrysally.mas  person.2apl  sally.2apl
resources/userguide/: manual.bbl  manual.blg  manual.tex  references.bib
resources/userguide/chapters/: environment.tex  ide.tex  introduction.tex  language.tex
simpleapl/: agent.2apl  benchmark1.2apl  benchmark2.2apl  config.mas  driver.2apl  new  3.txt  new  5.txt
src/: .project  APAPL.java
src/apapl/: APAPLBuilder.java  APLMAS.java  APLModule.java  ActionFailedException.java  ActivationGoalAchievedException.java  CartagoWrapper.java  ClassPathHacker.java  CreateModuleException.java  Environment.java  ExternalActionFailedException.java  IILConverter.java  LoadEnvironmentException.java  LogEntry.java  ModuleAccessException.java  ModuleChangeListener.java  ModuleDeactivatedException.java  MultiThreadedExecutor.java  NoRuleException.java  Parser.java  PlanUnifier.java  Prolog.java  RTF.java  SolutionIterator.java  SubstList.java  UnboundedVarException.java  Unifier.java
src/apapl/beliefinertia/: BeliefInertiaModule.java  BeliefInertiaParam.java  RuleOperations.java
src/apapl/beliefinertia/dependencyset/: DependencySetBuilder.java  InferenceRules.java
src/apapl/beliefinertia/ruleselectors/: PCruleSelector.java  PGruleSelector.java  PRruleSelector.java
src/apapl/benchmarking/: APLBenchmarkParam.java  APLBenchmarker.java  IOStream.java  MASExecutor.java
src/apapl/data/: APLFunction.java  APLIdent.java  APLList.java  APLNum.java  APLVar.java  AndQuery.java  BeliefTest.java  ComposedQuery.java  Goal.java  GoalTest.java  GoalTestExact.java  Literal.java  OrQuery.java  PlanTest.java  Query.java  Term.java  Test.java  True.java
src/apapl/deliberation/: ApplyPGrules.java  ApplyPGrulesResult.java  Deliberation.java  DeliberationResult.java  DeliberationStep.java  ExecuteAllPlans.java  ExecuteAllPlansResult.java  ExecutePlansResult.java  ProcessEEvents.java  ProcessEEventsResult.java  ProcessIEvents.java  ProcessIEventsResult.java  ProcessMessages.java  ProcessMessagesResult.java  TestStoppingCond.java  TestStoppingCondResult.java
src/apapl/env/: AgentListener.java  EnvLoader.java  EnvironmentListener.java
src/apapl/env/exceptions/: ActException.java  AgentException.java  EntityException.java  EnvironmentInterfaceException.java  ManagementException.java  NoEnvironmentException.java  PerceiveException.java  RelationException.java
src/apapl/env/iilang/: Action.java  DataContainer.java  EnvironmentCommand.java  EnvironmentEvent.java  Function.java  IILElement.java  Identifier.java  Numeral.java  Parameter.java  ParameterList.java  Percept.java
src/apapl/messaging/: APLMessage.java  LocalMessenger.java  MessageBehaviour.java
src/apapl/parser/: 2apl.bat  2apl.jj  ParseException.java  ParseMASException.java  ParseModuleException.java  ParsePrologException.java  Parser2apl.java  Parser2aplConstants.java  Parser2aplTokenManager.java  ParserMAS.java  ParserMASConstants.java  ParserMASTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  bla.bat  doc.bat  mas.bat
src/apapl/parser/prolog/: ParseException.java  PrologParser.java  PrologParserConstants.java  PrologParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  prolog.jj  prolog_old.jj
src/apapl/plans/: AbstractAction.java  AssertBelief.java  BeliefUpdateAction.java  CartagoAction.java  ChunkPlan.java  CloneModuleAction.java  ConditionalPlan.java  CreateModuleAction.java  ExecuteModuleAction.java  ExternalAction.java  GoalAction.java  ParentPlan.java  Plan.java  PlanSeq.java  PlanVariable.java  PrintAction.java  ReleaseModuleAction.java  SendAction.java  Skip.java  TestAction.java  UpdateBeliefbaseAction.java  WhilePlan.java
src/apapl/program/: Base.java  BeliefUpdate.java  BeliefUpdates.java  Beliefbase.java  Goalbase.java  PCrule.java  PCrulebase.java  PGrule.java  PGrulebase.java  PRrule.java  PRrulebase.java  Planbase.java  Rule.java  Rulebase.java
src/apapl/tests/parser/: BigTest.java
src/apapl/tests/unifier/: BigTest.java
src/blockworld/: Agent.java  Env.java  EnvView.java  Manifest.txt  Window.java
src/blockworld/lib/: ObsVect.java
src/gui/: APLTokenMarker.java  BaseFrame.java  BaseListCellRenderer.java  Config.java  Edit.java  FileFrame.java  FileList.java  FileListCellRenderer.java  GUI.java  JextEdit.java  LogWindow.java  MasTab.java  MessageFrame.java  MessageTab.java  MessagesModel.java  Mode2apl.java  ModuleTreeModel.java  ModuleViewer.java  RTFFrame.java  SettingsFrame.java  StateFrame.java  StateHistory.java  Toolbar.java  Viewer.java
src/org/jext/gui/: BundledSkinFactory.java
(+6 files in other folders)
