<project name="2apl" default="run">
  
  <property name="builddir" location="build"/>
  <property name="srcdir" location="src"/>
  <property name="resourcesdir" location="resources"/>
  <property name="libdir" location="lib"/>
  <property name="releasedir" location="release"/>
  <property name="doc" location="doc"/>
 
  <target name="clean">
    <delete dir="${builddir}"/>
    <delete dir="${releasedir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${builddir}"/>
    <javac srcdir="${srcdir}" destdir="${builddir}" fork="true">
      <classpath>
        <fileset dir="${libdir}"> 
          <include name="**/*.jar"/>        
        </fileset>
      </classpath>
    </javac>
    <copy todir="${builddir}/gui/icons">
      <fileset dir="${srcdir}/gui/icons"/>
    </copy>
    <copy todir="${builddir}/">
      <fileset dir="${resourcesdir}/license"/>
    </copy>    
  </target>
	
  <target name="release" depends="compile">
    <mkdir dir="${releasedir}"/>
    
    <copy todir="${releasedir}/examples">
      <fileset dir="${resourcesdir}/examples"/>
    </copy>	  
  	
    <copy todir="${releasedir}/lib">
      <fileset dir="${libdir}"/>
    </copy>
    
    <jar basedir="${builddir}" destfile="${releasedir}/2apl.jar">
      <manifest>
        <attribute name="Main-Class" value="APAPL"/>
        <attribute 
          name="Class-Path" 
		  		value="
			lib/cartago/cartago-0.6.1.jar	
			lib/jext/jext-5.0.jar
			lib/jade/http.jar		
			lib/jext/jython-2.1.jar
			lib/jade/iiop.jar		
			lib/jext/looks-1.2.2.jar
			lib/jade/jade.jar		
			lib/jiprolog/JIProlog.jar
			lib/jade/jadeTools.jar		
			lib/jiprolog/jipxsystem.jar
			lib/jext/dawn-1.1.1.jar
			lib/apleis/eis-0.2.jar
          "
	    />
	  </manifest>
    </jar>
    
  </target>
  
  <target name="run" depends="release">
    <java jar="${releasedir}/2apl.jar" fork="true"></java>
  </target>

  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="." destdir="${doc}" failonerror="true">
    <fileset dir="." defaultexcludes="yes">
    <include name="**/*.java"/>
    </fileset>
    <classpath>
    	<fileset dir="${libdir}"> 
        <include name="**/*.jar"/>        
      </fileset>
    </classpath>
    </javadoc>
  </target>
	
</project>