<project name="2apl" default="run">
  
  <property name="builddir" location="build"/>
  <property name="srcdir" location="src"/>
  <property name="resourcesdir" location="resources"/>
  <property name="libdir" location="lib"/>
  <property name="releasedir" location="release"/>
  <property name="doc" location="doc"/>
  <property name="junitresults" location="junitresults"/>
 
  <target name="clean">
    <delete dir="${builddir}"/>
    <delete dir="${releasedir}"/>
  </target>
	
  <target name="compile">
    <mkdir dir="${builddir}"/>
    <javac srcdir="${srcdir}" destdir="${builddir}" fork="true" source="5">
      <classpath>
        <fileset dir="${libdir}"> 
          <include name="**/*.jar"/>        
        </fileset>
      </classpath>
    </javac>
    <copy todir="${builddir}/gui/icons">
      <fileset dir="${srcdir}/gui/icons"/>
    </copy>
    <copy todir="${builddir}/">
      <fileset dir="${resourcesdir}/license"/>
    </copy>
    <copy todir="${builddir}/blockworld/images">
      <fileset dir="${srcdir}/blockworld/images" />
    </copy>
  </target>
	
  <target name="release" depends="compile">
    <mkdir dir="${releasedir}"/>
    
    <copy todir="${releasedir}/examples">
      <fileset dir="${resourcesdir}/examples"/>
    </copy>	
  	
  	<!-- Copy JIProlog extension libraries to the release folder -->
  	<mkdir dir="${releasedir}/lib/jiprolog"/>
    <copy todir="${releasedir}/lib/jiprolog">
      <fileset dir="${libdir}/jiprolog">
        <exclude name="JIProlog.jar" />
      </fileset> 	
    </copy>	
  	
  	<!-- Unpack the dependencies to a temp-folder -->
  	<mkdir dir="dependencies"/>
  	<unjar src="lib/jext/jext-5.0.jar" dest= "dependencies"/>
  	<unjar src="lib/jade/http.jar" dest= "dependencies"/>
  	<unjar src="lib/jext/jython-2.1.jar" dest= "dependencies"/>
  	<unjar src="lib/jade/iiop.jar" dest= "dependencies"/>
  	<unjar src="lib/jext/looks-1.2.2.jar" dest= "dependencies"/>
  	<unjar src="lib/jade/jade.jar" dest= "dependencies"/>
  	<unjar src="lib/jade/jadeTools.jar" dest= "dependencies"/>
  	<unjar src="lib/jiprolog/JIProlog.jar" dest= "dependencies"/>
  	
  	<!-- 
  	The JIPProlog seems to be unable to load libraries from a jar file.
  	<unjar src="lib/jiprolog/jipxsystem.jar" dest= "dependencies"/>
  	<unjar src="lib/jiprolog/jipxsets.jar" dest= "dependencies"/>
  	<copy  file="lib/jiprolog/list.pl" todir="dependencies" />
  	 -->
  	
  	<unjar src="lib/jext/dawn-1.1.1.jar" dest= "dependencies"/>
  	<unjar src="lib/apleis/eis-0.2rc1.jar" dest= "dependencies"/>
 
  	<!-- Create the jar-file -->
    <jar basedir="${builddir}" destfile="${releasedir}/2apl.jar">
      	<fileset dir="${builddir}" excludes="blockworld/**"/>
      	<fileset dir="dependencies"/>
    	<manifest>
          <attribute name="Main-Class" value="APAPL"/>
	   </manifest>
    </jar>
  	
  	<!-- Delete the temp-folder -->
    <delete dir="dependencies"/>

  	<mkdir dir="${releasedir}/environments"/>
  	
    <jar basedir="${builddir}/" destfile="${releasedir}/environments/blockworld.jar">
      <include name="blockworld/**" />      
    	<manifest>
        <attribute name="Main-Class" value="blockworld.Env"/>
	    </manifest>
    </jar>
  	
    <jar basedir="${builddir}/" destfile="${releasedir}/environments/blockworld.jar">
      <include name="blockworld/**" />      
    	<manifest>
        <attribute name="Main-Class" value="blockworld.Env"/>
	    </manifest>
    </jar>
  	
  	<!-- Distributes re-compiled blockworld environment to the examples -->
    <jar basedir="${builddir}/" destfile="${releasedir}/examples/explorer and carrier/blockworld.jar">
      <include name="blockworld/**" />      
    	<manifest>
        <attribute name="Main-Class" value="blockworld.Env"/>
	    </manifest>
    </jar>
  	
    <jar basedir="${builddir}/" destfile="${releasedir}/examples/harry and sally/blockworld.jar">
      <include name="blockworld/**" />      
    	<manifest>
        <attribute name="Main-Class" value="blockworld.Env"/>
	    </manifest>
    </jar>  
  	
  	<!-- create a zip with a timestamp -->
    <tstamp>
      <format property="TODAY_MY" pattern="dMMMMyyyy" locale="en,UK"/>
    </tstamp>
    <zip destfile="apapl-0.1_${TODAY_MY}.zip"
         basedir="${releasedir}"
    />
  	
  </target>
  
  <target name="run" depends="release">
    <java jar="${releasedir}/2apl.jar" fork="true">
    	<assertions>
    	  <enable />
    	</assertions>
    </java>
  </target>
	
	<!-- Starts demo example "Explorer and Carrier" -->

  <target name="demo" depends="release">
    <java jar="${releasedir}/2apl.jar" fork="true" >
    <arg value="-nojade" />	
    <arg value="${releasedir}/examples/explorer and carrier/explorerandcarrier.mas" />
    	<assertions>
    	  <enable />
    	</assertions>
    </java>
  </target>

  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="." destdir="${doc}" failonerror="true">
    <fileset dir="." defaultexcludes="yes">
    <include name="**/*.java"/>
    </fileset>
    <classpath>
    	<fileset dir="${libdir}"> 
        <include name="**/*.jar"/>        
      </fileset>
    </classpath>
    </javadoc>
  </target>
	
	
  <target name="javacc">
  	<delete>
        <fileset dir="${srcdir}/apapl/parser"> 
          <include name="ParseException.java"/>
            <include name="Parser2apl.java"/>
            <include name="Parser2aplConstants.java"/>
            <include name="Parser2aplTokenManager.java"/>
            <include name="ParserMAS.java"/>
            <include name="ParserMASConstants.java"/>
            <include name="ParserMASTokenManager.java"/>
            <include name="SimpleCharStream.java"/>
            <include name="Token.java"/>
            <include name="TokenMgrError.java"/>
        </fileset>
  	</delete>
  	
  	<javacc
  	    target="${srcdir}/apapl/parser/2apl.jj"
  	    outputdirectory="${srcdir}/apapl/parser"
  	    javacchome="${libdir}/javacc"
  	/>
  	
  	<javacc
  	    target="${srcdir}/apapl/parser/mas.jj"
  	    outputdirectory="${srcdir}/apapl/parser"
  	    javacchome="${libdir}/javacc"
  	/>
  </target>
	
  <target name="jar-with-dependencies">
  </target>

	<target name="tests">
		<mkdir dir="${junitresults}"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="yes">
		  <classpath>
		   	<fileset dir="${libdir}"> 
		        <include name="**/*.jar"/>        
		    </fileset>
		  	<pathelement location="${builddir}"/>
		  	<pathelement location="${libdir}/*/*.jar"/>
		  </classpath>

		  <formatter type="plain"/>
			
		  <batchtest todir="${junitresults}">
		    <fileset dir="${srcdir}">
		      <include name="apapl/tests/**/*Test*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
</project>