<project name="2apl" default="run">
  
  <property name="builddir" location="build"/>
  <property name="srcdir" location="src"/>
  <property name="resourcesdir" location="resources"/>
  <property name="libdir" location="lib"/>
  <property name="releasedir" location="release"/>
  <property name="doc" location="doc"/>
  <property name="junitresults" location="junitresults"/>
 
  <target name="clean">
    <delete dir="${builddir}"/>
    <delete dir="${releasedir}"/>
  </target>
	
  <target name="compile">
    <mkdir dir="${builddir}"/>
    <javac srcdir="${srcdir}" destdir="${builddir}" fork="true" source="5">
      <classpath>
        <fileset dir="${libdir}"> 
          <include name="**/*.jar"/>        
        </fileset>
      </classpath>
    </javac>
    <copy todir="${builddir}/gui/icons">
      <fileset dir="${srcdir}/gui/icons"/>
    </copy>
    <copy todir="${builddir}/">
      <fileset dir="${resourcesdir}/license"/>
    </copy>
    <copy todir="${builddir}/blockworld/images">
      <fileset dir="${srcdir}/blockworld/images" />
    </copy>
  </target>
	
  <target name="release" depends="compile">
    <mkdir dir="${releasedir}"/>
    
    <copy todir="${releasedir}/examples">
      <fileset dir="${resourcesdir}/examples"/>
    </copy>	  
  	
    <copy todir="${releasedir}/lib">
      <fileset dir="${libdir}"/>
    </copy>
    
    <jar basedir="${builddir}" destfile="${releasedir}/2apl.jar">
    	<exclude name="blockworld/**" />
    	<manifest>
        <attribute name="Main-Class" value="APAPL"/>
        <attribute 
          name="Class-Path" 
		  		value="
						lib/cartago/cartago-0.6.1.jar	
						lib/jext/jext-5.0.jar
						lib/jade/http.jar		
						lib/jext/jython-2.1.jar
						lib/jade/iiop.jar		
						lib/jext/looks-1.2.2.jar
						lib/jade/jade.jar		
						lib/jiprolog/JIProlog.jar
						lib/jade/jadeTools.jar		
						lib/jiprolog/jipxsystem.jar
						lib/jext/dawn-1.1.1.jar
						lib/apleis/eis-0.2.jar
          "
	    />
	   </manifest>
    </jar>
  	
  	<mkdir dir="${releasedir}/environments"/>
  	
    <jar basedir="${builddir}/" destfile="${releasedir}/environments/blockworld.jar">
      <include name="blockworld/**" />      
    	<manifest>
        <attribute name="Main-Class" value="blockworld.Env"/>
	    </manifest>
    </jar>
  </target>
  
  <target name="run" depends="release">
    <java jar="${releasedir}/2apl.jar" fork="true">
    	<assertions>
    	  <enable />
    	</assertions>
    </java>
  </target>

  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="." destdir="${doc}" failonerror="true">
    <fileset dir="." defaultexcludes="yes">
    <include name="**/*.java"/>
    </fileset>
    <classpath>
    	<fileset dir="${libdir}"> 
        <include name="**/*.jar"/>        
      </fileset>
    </classpath>
    </javadoc>
  </target>
	
	
  <target name="javacc">
  	<delete>
        <fileset dir="${srcdir}/apapl/parser"> 
          <include name="ParseException.java"/>
            <include name="Parser2apl.java"/>
            <include name="Parser2aplConstants.java"/>
            <include name="Parser2aplTokenManager.java"/>
            <include name="ParserMAS.java"/>
            <include name="ParserMASConstants.java"/>
            <include name="ParserMASTokenManager.java"/>
            <include name="SimpleCharStream.java"/>
            <include name="Token.java"/>
            <include name="TokenMgrError.java"/>
        </fileset>
  	</delete>
  	
  	<javacc
  	    target="${srcdir}/apapl/parser/2apl.jj"
  	    outputdirectory="${srcdir}/apapl/parser"
  	    javacchome="${libdir}/javacc"
  	/>
  	
  	<javacc
  	    target="${srcdir}/apapl/parser/mas.jj"
  	    outputdirectory="${srcdir}/apapl/parser"
  	    javacchome="${libdir}/javacc"
  	/>
  </target>
	
	<target name="tests">
		<mkdir dir="${junitresults}"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="yes">
		  <classpath>
		   	<fileset dir="${libdir}"> 
		        <include name="**/*.jar"/>        
		    </fileset>
		  	<pathelement location="${builddir}"/>
		  	<pathelement location="${libdir}/*/*.jar"/>
		  </classpath>

		  <formatter type="plain"/>
			
		  <batchtest todir="${junitresults}">
		    <fileset dir="${srcdir}">
		      <include name="apapl/tests/**/*Test*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
</project>