
%-- Packages --%
\usepackage{color}
\usepackage{listings}
\usepackage{a4wide,amssymb,graphicx}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{fancyhdr}
\usepackage{epsfig}
\pagestyle{fancy}
\usepackage{array}


%-- Chapter appearance --%
\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ 
    {\raggedleft \reset@font
      \fontsize{15ex}{15ex}\selectfont %Probl�me avec les substitutions...
      \bfseries\thechapter\par\nobreak}%
    \par\nobreak
    \interlinepenalty\@M
    {\raggedright \huge \bfseries #1}%
    \par\nobreak
    \hrulefill
    \par\nobreak
    \vskip 30\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{10\p@}%
  {\parindent \z@ 
    {\raggedleft \reset@font
      \fontsize{15ex}{15ex}\selectfont %Probl�me avec les substitutions...
      \bfseries\vphantom{\thechapter}\par\nobreak}%
    \par\nobreak
    \interlinepenalty\@M
    {\raggedright \huge \bfseries #1}%
    \par\nobreak
    \hrulefill
    \par\nobreak
    \vskip 30\p@
  }}


%-- Paragraph appearance --%
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}


%-- Custom defined commands --%
\newcommand{\mycomment}[1]{\textcolor{red}{#1}}
\newcommand{\bla}[1]{$\langle #1\rangle$}

