
@article{Dastani:08a,
 author    = {Mehdi Dastani},
 title     = {{2APL}: a practical agent programming language},
 journal   = {Autonomous Agents and Multi-Agent Systems},
 volume    = {16},
 number    = {3},
 year      = {2008},
 pages     = {214-248}
}

@inproceedings{DSt-IAT09,
  author    = {Dastani, M. and Steunebrink, B.},
  title     = {Modularity in {BDI}-based Agent Programming Language},
  booktitle={International Conference on Intelligent Agent Technology (IAT)},
  year        = {2009},
  pages     = {581-584}
}

@inproceedings{CLIMA09,
  author    = {Dastani, M. and Steunebrink, B.},
  title     = {Operational Semantics for {BDI} Modules in Multi-Agent Programming},
  booktitle={Proceedings of the tenth International Workshop on Computational Logic in Multi-Agent Systems (CLIMA-X)},
  year        = {2009}
}


@inbook{D-RULECHP09,
  author    = {Dastani, M.},
  title     = {Handbook of Research on Emerging Rule-Based Languages and Technologies: Open Solutions and Approaches},
  chapter = {Modular Rule-Based Programming in 2APL},
  editor = {A. Giurca, D. Gasevic, and K.Taveter},
  publisher = {IGI},
  year      = {2009},
  number ={1},
  series    = {Information Science Reference},
  address ={Hershey, PA, USA}
}

@techreport{ifi0910behrens,
  author =      {Tristan M. Behrens and J{\"u}rgen Dix and Koen V. Hindriks},
  url =         {http://www.in.tu-clausthal.de/fileadmin/homes/techreports/ifi0910behrens.pdf},
  title =     {The Environment Interface Standard for Agent-Oriented Programming Platform Integration Guide and Interface Implementation Guide},
  month =       dec,
  number =    {IfI-09-10},
  year =        {2009},
  institution = {Clausthal University of Technology},
  issn =        {1860-8477}
}


@ARTICLE{AICPub910:2001,
  AUTHOR={Cheyer, Adam and Martin, David},
  TITLE={The Open Agent Architecture},
  JOURNAL={Journal of Autonomous Agents and Multi-Agent Systems},
  PAGES={143-148},
  MONTH={March},
  NUMBER={1},
  VOLUME={4 },
  YEAR={2001},
  NOTE={OAA}
}

@inproceedings{fipaos,
    Author = {Poslad, S. and Buckle, P. and Hadingham, R.},
    Booktitle = {Proceedings of the 5th International Conference and Exhibition on the Practical Application of Intelligent Agents and Multi-Agents},
    Pages = {355-368},
    Title = {The FIPA-OS Agent Platform: Open Source for Open Standards},
    Year = {2000}
}

@incollection{jade2005,
    Author = {Bellifemine, Fabio and Bergenti, Federico and Caire, Giovanni and Poggi, Agostino},
    Booktitle = {Multi-Agent Programming: Languages, Platforms and Applications},
    Chapter = 5,
    Editor = {Bordini, Rafael H. and Dastani, Mehdi and Dix, J{\"u}rgen and El Fallah Seghrouchni, Amal},
    Publisher = {Springer-Verlag},
    Title = {JADE - A Java Agent Development Framework},
    Year = 2005}

@incollection{Jadex,
    Author = {Alexander Pokahr and Lars Braubach and Winfried Lamersdorf},
    Booktitle = {Multi-Agent Programming: Languages, Platforms and Applications},
    Chapter = {6},
    Date-Added = {2007-01-18 16:46:14 +1100},
    Date-Modified = {2007-01-18 16:48:20 +1100},
    Editor = {Rafael H. Bordini and Mehdi Dastani and J{\"u}rgen Dix and Amal El Fallah Seghrouchni},
    Pages = {149-174},
    Publisher = {Springer},
    Title = {Jadex: A {BDI} Reasoning Engine},
    Year = {2005}}

@Inproceedings{goal3apl2003,
  author =   "Dastani, M. and van Riemsdijk, M. B. and Dignum, F.  and Meyer, J.-J. {Ch}",
  title =    "A Programming Language for Cognitive Agents: goal Directed {3APL}",
  booktitle =    "Programming multiagent systems, first international workshop (ProMAS'03)",
  publisher =    "Springer Verlag",
  address =  "Berlin",
  series =   "LNCS",
  editor =   {Mehdi Dastani and J{\"u}rgen Dix and El Fallah-Seghrouchni, A.},
  volume =   3067,
  pages =    "111--130",
  year =     2004
}

@Inproceedings{2apl:aamas2007,
  author =   "Dastani, M. and Hobo, D. and and Meyer, J.-J. {Ch}",
  title =    "Practical Extensions in Agent Programming Languages",
  booktitle =    "Proceedings of the sixth International Joint Conference on Autonomous Agents and Multi-agent Systems (AAMAS'07)",
  publisher =    "ACM Press",
  year =     2007
}

@Inproceedings{logicprog:aamas2007,
  author =   "Dastani, M. and van Riemsdijk, M. B. and and Meyer, J.-J. {Ch}",
  title =    "On the relation between Agent Specification and Agent Programming Languages",
  booktitle =    "Proceedings of the sixth International Joint Conference on Autonomous Agents and Multi-agent Systems (AAMAS'07)",
  publisher =    "ACM Press",
  year =     2007
}

@Inproceedings{maude:clima2006,
  author =   "van Riemsdijk, M. B. and de Boer, F.S. and Dastani, M. and and Meyer, J.-J. {Ch}",
  title =    "Prototyping 3APL in the Maude Term Rewriting Language",
  booktitle =    "Proceedings of the seventh International Workshop on Computational Logic in Multi-Agent Systems (CLIMA VII)",
  editor= {Katsumi Inoue and Ken Satoh and Francesca Toni},
  volume = {4371},
  series={Lecture Notes in Artificial Intelligence},
  publisher =    "Springer",
  year =     2007
}

@Inproceedings{goalsemantics:2005,
  author =   "van Riemsdijk, M. B. and Dastani, M. and and Meyer, J.-J. {Ch}",
  title =    "Subgoal Semantics in Agent Programming",
  booktitle =    "Proceedings of 12th Portuguese Conference on Artificial Intelligence",
  volume = {3808},
  pages = {548 - 559},
  series={Lecture Notes in Computer Science},
  publisher = {Springer},
  year = 2005
}

@article{promasTFG:KER2006,
    Author = {Dastani, M. and Gomez-Sanz, J.},
    Journal = {The Knowledge Engineering Review},
    Title = {Programming Multi-Agent Systems},
    pages ={151-164},
    volume = {20(2)},
    Year = 2006}

@Inproceedings{organisation:coin2006,
  author =   "Grossi, D. and Dignum, F. and Dignum, V. and Dastani, M. and Royakkers, L.",
  title =    "Structural Aspects of the Evaluation of Agent Organizations",
  booktitle =    "Pre-proceedings of COIN@ECAI'06",
  year =     2006
}


@Inproceedings{organisation:aamas2005,
  author =   "Grossi, D. and Dignum, F. and Dastani, M. and Royakkers, L.",
  title =    "Foundations of Organizational Structures in Multi-Agent Systems",
  booktitle =    "Proceedings of the Fourth International Joint Conference on Autonomous Agents and Multi-agent Systems (AAMAS'05)",
  publisher =    "ACM Press",
  year =     2005
}

@Inproceedings{modalbelief:dalt2005,
  author =   "Winkelhagen, L. and Dastani, M. and Broersen, J.",
  title =    "Beliefs in Agent Implementation",
  booktitle =    "Proceedings of the third International Workshop on Declarative Agent Languages and Technologies (DALT 2005)",
  volume = {3904},
  series={Lecture Notes in Computer Science},
  publisher =    "Springer",
  year =     2006
}


@inproceedings{goaltypes:ecai06,
   author = {Dastani, M. and van Riemsdijk, M.B and Meyer, J.-J.},
   title = {Goal Types in Agent Programming},
   booktitle = {Proceedings of the 17th European Conference on Artificial Intelligence (ECAI'06).},
   year = {2006}
}

@article{FisherCLArctft,
    Author = {Michael Fisher and Rafael H. Bordini and Benjamin Hirsch and Paolo Torroni},
    Journal = {Computational Intelligence Journal},
    Note = {To appear},
    Title = {Computational Logics and Agents: a Roadmap of Current Technologies and Future Trends},
    Year = 2007}

@incollection{artifacts-selmasIV,
    Author = {Omicini, Andrea and Ricci, Alessandro and Viroli, Mirko},
    Booktitle = {Software Engineering for Multi-Agent Systems IV: Research Issues and Practical Applications},
    Doi = {10.1007/11738817_5},
    Doi-Springer = {http://www.springerlink.com/openurl.asp?genre=article&id=doi:10.1007/11738817_5},
    Doi-Url = {http://dx.doi.org/10.1007/11738817_5},
    Editor = {Garcia, Alessandro F. and Choren, Ricardo and Lucena, Carlos and Giorgini, Paolo and Holvoet, Tom and Romanovsky, Alexander},
    Isbn = {3-540-33580-3},
    Issn = {0302-9743},
    Month = apr,
    Note = {Invited Paper},
    Open-Url = {http://www.springerlink.com/openurl.asp?genre=article&issn=0302-9743&volume=3914&spage=71},
    Pages = {71--90},
    Publisher = {Springer},
    Series = {LNAI},
    Title = {Coordination Artifacts as First-class Abstractions for {MAS} Engineering: State of the Research},
    Url = {http://www.springerlink.com/link.asp?id=t710627571v4256h},
    Volume = 3914,
    Year = 2006}

@proceedings{DBLP:conf/e4mas/2005,
  editor    = {Danny Weyns and
               H. Van Dyke Parunak and
               Fabien Michel},
  title     = {Environments for Multi-Agent Systems II, Second International
               Workshop, E4MAS 2005, Utrecht, The Netherlands, July 25,
               2005, Selected Revised and Invited Papers},
  booktitle = {E4MAS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3830},
  year      = {2006},
  isbn      = {3-540-32614-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/atal/2004,
    Bibsource = {DBLP, http://dblp.uni-trier.de},
    Booktitle = {AAMAS},
    Editor = {N. Jennings and C. Sierra and L. Sonenberg and M. Tambe},
    Isbn = {1-58113-864-4},
    Publisher = {IEEE Computer Society},
    Title = {3rd International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS 2004), 19-23 August 2004, New York, NY, USA},
    Year = {2004}}

@inproceedings{DBLP:conf/atal/MorleyM04,
    Author = {David Morley and Karen L. Myers},
    Bibsource = {DBLP, http://dblp.uni-trier.de},
    Booktitle = {AAMAS},
    Crossref = {DBLP:conf/atal/2004},
    Ee = {http://csdl.computer.org/comp/proceedings/aamas/2004/2092/02/20920714abs.htm},
    Pages = {714-721},
    Title = {The SPARK Agent Framework.},
    Year = {2004}}

@incollection{BordiniJGFAOP,
    Author = {Bordini, Rafael H. and H{\"u}bner, Jomi F. and Vieira, Renata},
    Booktitle = {Multi-Agent Programming: Languages, Platforms and Applications},
    Chapter = 1,
    Editor = {Bordini, Rafael H. and Dastani, Mehdi and Dix, J{\"u}rgen and El Fallah Seghrouchni, Amal},
    Pages = {3--37},
    Publisher = {Springer-Verlag},
    Title = {{{\textbf{\textit{Jason}}}} and the {G}olden {F}leece of Agent-Oriented Programming},
    Year = 2005}

@manual{BordiniJASON,
    Author = {Bordini, Rafael H. and H{\"u}bner, Jomi F. and others},
    Edition = {Manual, release 0.9},
    Month = {Jul},
    Note = {{\mbox{\texttt{http://jason.sourceforge.net/}}}},
    Title = {{{\textbf{\textit{Jason}}}}: A {Java}-based interpreter for an extended version of {AgentSpeak}},
    Year = 2006}

@article{BordiniVMAPMC,
    Author = {Rafael H. Bordini and Michael Fisher and Willem Visser and Michael Wooldridge},
    Journal = {Journal of Autonomous Agents and Multi-Agent Systems},
    Month = {Mar},
    Number = 2,
    Pages = {239--256},
    Title = {Verifying Multi-Agent Programs by Model Checking},
    Volume = 12,
    Year = 2006}

@inproceedings{VisserMCP,
    Author = {Visser, Willem and Havelund, Klaus and Brat, Guillaume and Park, SeungJoon},
    Booktitle = {Proceedings of the Fifteenth International Conference on Automated Software Engineering (ASE'00), 11-15 September, Grenoble, France},
    Pages = {3--12},
    Publisher = {IEEE Computer Society},
    Title = {Model Checking Programs},
    Year = 2000}

@proceedings{DBLP:conf/issta/2004,
    Bibsource = {DBLP, http://dblp.uni-trier.de},
    Booktitle = {ISSTA},
    Editor = {George S. Avrunin and Gregg Rothermel},
    Isbn = {1-58113-820-2},
    Publisher = {ACM},
    Title = {Proceedings of the ACM/SIGSOFT International Symposium on Software Testing and Analysis, ISSTA 2004, Boston, Massachusetts, USA, July 11-14, 2004},
    Year = {2004}}

@inproceedings{DBLP:conf/issta/VisserPK04,
    Author = {Willem Visser and Corina S. Pasareanu and Sarfraz Khurshid},
    Bibsource = {DBLP, http://dblp.uni-trier.de},
    Booktitle = {ISSTA},
    Crossref = {DBLP:conf/issta/2004},
    Ee = {http://doi.acm.org/10.1145/1007512.1007526},
    Pages = {97-107},
    Title = {Test input generation with java PathFinder.},
    Year = {2004}}

@inproceedings{HubnerUMCFMR,
    Author = {Jomi Fred H{\"u}bner and Jaime Sim{\~a}o Sichman and Olivier Boissier},
    Booktitle = {Advances in Artificial Intelligence - SBIA 2004, 17th Brazilian Symposium on Artificial Intelligence, S{\~a}o Luis, Maranh{\~a}o, Brazil, September 29 - October 1, 2004, Proceedings},
    Editor = {Ana L. C. Bazzan and Sofiane Labidi},
    Isbn = {3-540-23237-0},
    Pages = {506-515},
    Publisher = {Springer},
    Series = {Lecture Notes in Computer Science},
    Title = {Using the {$\mathcal{M}$oise+} for a Cooperative Framework of {MAS} Reorganisation.},
    Volume = 3171,
    Year = 2004}

@inproceedings{AlechinaABRAS,
    Author = {Alechina, Natasha and Bordini, Rafael H. and H{\"u}bner, Jomi Fred and Jago, Mark and Logan, Brian},
    Booktitle = {Proceedings of the Fourth International Workshop on Declarative Agent Languages and Technologies (DALT 2006), held with AAMAS 2006, 8th May, Hakodate, Japan},
    Editor = {Matteo Baldoni and Ulle Endriss},
    Pages = {1--16},
    Rhburl = {abrasCR.pdf},
    Title = {Automating Belief Revision for AgentSpeak},
    Year = 2006}

@inproceedings{HubnerPDGUPP,
    Author = {H{\"u}bner, Jomi Fred and Bordini, Rafael H. and Wooldridge, Michael},
    Booktitle = {Proceedings of the Fourth International Workshop on Declarative Agent Languages and Technologies (DALT 2006), held with AAMAS 2006, 8th May, Hakodate, Japan},
    Editor = {Matteo Baldoni and Ulle Endriss},
    Pages = {65--81},
    Rhburl = {pdguppCR.pdf},
    Title = {Programming Declarative Goals Using Plan Patterns},
    Year = 2006}

@inproceedings{OkuyamaSDNO,
    Author = {Fabio Y. Okuyama and Rafael H. Bordini and Ant{\^o}nio Carlos da Rocha Costa},
    Booktitle = {Proceedings of the Workshop on Coordination, Organization, Institutions and Norms in Agent Systems (COIN), held with ECAI 2006, 28th August, Riva del Garda, Italy},
    Editor = {Guido Boella and Olivier Boissier and Eric Matson and Javier V{\'a}zquez-Salceda},
    Title = {Spatially Distributed Normative Objects},
    Year = 2006}

@book{ClarkeMC,
    Address = {Cambridge, MA},
    Annote = {314 pp.},
    Author = {Clarke, Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
    Publisher = {The MIT Press},
    Title = {Model Checking},
    Year = 1999}

@inproceedings{BordiniSSRTAV,
    Address = {New York, NY},
    Annote = {volume II},
    Author = {Bordini, Rafael H. and Fisher, Michael and Visser, Willem and Wooldridge, Michael},
    Booktitle = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multi-Agent Systems (AAMAS-2004), New York, NY, 19--23 July},
    Editor = {Jennings, Nicholas R. and Sierra, Carles and Sonenberg, Liz and Tambe, Milind},
    Pages = {896--903},
    Publisher = {ACM Press},
    Title = {State-Space Reduction Techniques in Agent Verification},
    Year = 2004}
