\relax 
\citation{ifi0910behrens}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2APL Environments}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:environment}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using the blockworld environment}{29}}
\newlabel{sec:blockworld}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example instance of the blockworld with one agent located in it.}}{29}}
\newlabel{fig:blockworld}{{3.1}{29}}
\@setckpt{chapters/environment}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
