\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2APL Eclipse Plug-in Editor}{8}}
\newlabel{chap:eclipse}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Getting Software and Installation}{8}}
\newlabel{fig:workspace}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Getting Started with the Editor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Editing Existing Projects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Creating and Editing a New Project based on existing Multi-Agent Program Files}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Editing existing project.}}{10}}
\newlabel{fig:existingproject}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Creating and Editing a New Project}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Create a new 2APL project.}}{10}}
\newlabel{fig:usage1}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Giving a name to a new project (left), and Editing 2APL files (right).}}{11}}
\newlabel{fig:usage3}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Adding new files to a project.}}{11}}
\newlabel{fig:newfile1}{{1.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Syntax coloring}{11}}
\newlabel{fig:color1}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Modifying the color of 2APL syntax in the editor.}}{12}}
\newlabel{fig:coloring}{{1.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Run the project from Eclipse}{12}}
\newlabel{fig:runconfiguration}{{1}{12}}
\newlabel{fig:runconfiguration1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Creating a direct 2APL Run item in Eclipse.}}{14}}
\newlabel{fig:platform}{{1.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Running 2APL from Eclipse.}}{14}}
\newlabel{fig:run}{{1.13}{14}}
\@setckpt{chapters/ide}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
