\relax 
\citation{Dastani:08a}
\citation{D-RULECHP09}
\citation{CLIMA09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting 2APL Software}{1}}
\citation{jade2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting started}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The window with 2APL configuration options.}}{3}}
\newlabel{fig:configuration}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main 2APL user interface.}}{3}}
\newlabel{fig:mainscreen}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The main 2APL user interface loaded with {\tt  harry and sally} multi-agent program (left), andThe {\tt  blockworld} user interface (right).}}{4}}
\newlabel{fig:loadedmas}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The main 2APL user interface when selecting agent {\tt  harry} in the left panel.}}{5}}
\newlabel{fig:harry}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution Monitoring Tools}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The {\tt  State Traces} tab shows the execution trace of agent {\tt  harry}.}}{6}}
\newlabel{fig:statetracer}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The {\tt  Log} tab presents information about deliberation steps of agent {\tt  harry}.}}{7}}
\newlabel{fig:log}{{1.6}{7}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
