\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The 2APL Language}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:language}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-agent system specification}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The specification of the {\tt  harry and sally} multi-agent system system.}}{15}}
\newlabel{fig:masfile}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beliefs and goals}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic actions}{19}}
\citation{jade2005}
\newlabel{sec:externalaction}{{2.3}{20}}
\newlabel{sec:goaldyn}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plans}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reasoning rules}{23}}
\newlabel{sec:pgrules}{{2.5}{23}}
\newlabel{sec:pcrules}{{2.5}{24}}
\newlabel{sec:prrules}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The deliberation cycle}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Including files}{26}}
\newlabel{sec:include}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The deliberation cycle of a 2APL agent.}}{27}}
\newlabel{fig:delib}{{2.2}{27}}
\@setckpt{chapters/language}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
