This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/ide.aux
A level-1 auxiliary file: chapters/language.aux
A level-1 auxiliary file: chapters/environment.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in D-RULECHP09
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4943 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 138
> -- 82
< -- 4
+ -- 32
- -- 26
* -- 112
:= -- 276
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 127
format.name$ -- 26
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 47
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 59
(There was 1 warning)
